# 🐧 Linux Commands Cheat-Sheet

My personal collection of commands from the `pwn.college` Linux Luminarium.

---

## 📂 Navigation & Filesystem


| Command / Shortcut | Description | Example |
| :--- | :--- | :--- |
| `cd` | Changes the current working directory | `cd /challenge` |
| `~` | Shortcut for the user's home directory | `cd ~` or `cat ~/flag` |
| | | |

## 🛠️ File Operations


| Command | Description | Example |
| :--- | :--- | :--- |
| | | |
| | | |
| | | |

## 🔀 Pipes & I/O Redirection


| Operator / Command | Description | Example |
| :--- | :--- | :--- |
| `echo` | Prints text or redirects it to a file | `echo "hello" > test.txt` |
| | | |
| | | |

## 🔐 Permissions & Processes


| Command | Description | Example |
| :--- | :--- | :--- |
| | | |
| | | |
| | | |

## 🧠 Personal Notes & Useful Tricks

* 
* 
* 
